In [68]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [69]:
df1 = pd.read_csv('games.csv')

df1.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26651 entries, 0 to 26650
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26651 non-null  object
 1   GAME_ID           26651 non-null  int64
 2   GAME_STATUS_TEXT  26651 non-null  object
 3   HOME_TEAM_ID      26651 non-null  int64
 4   VISITOR_TEAM_ID   26651 non-null  int64
 5   SEASON            26651 non-null  int64
 6   TEAM_ID_home      26651 non-null  int64
 7   PTS_home          26552 non-null  float64
 8   FG_PCT_home       26552 non-null  float64
 9   FT_PCT_home       26552 non-null  float64
 10  FG3_PCT_home      26552 non-null  float64
 11  AST_home          26552 non-null  float64
 12  REB_home          26552 non-null  float64
 13  TEAM_ID_away      26651 non-null  int64
 14  PTS_away          26552 non-null  float64
 15  FG_PCT_away       26552 non-null  float64
 16  FT_PCT_away       26552 non-null  float64
 17  FG3_PCT_away      26552 non-null  float64
 18  AST_away          26552 non-null  float64
 19  REB_away          26552 non-null  float64
 20  HOME_TEAM_WINS    26651 non-null  int64
dtypes: float64(12), int64(7), object(2)
memory usage: 4.3+ MB

In [71]:
df1.describe()

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
count,2.665100e+04,2.665100e+04,2.665100e+04,26651.000000,2.665100e+04,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,2.665100e+04,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26651.000000
mean,2.175487e+07,1.610613e+09,1.610613e+09,2012.113879,1.610613e+09,103.455898,0.460735,0.760377,0.356023,22.823441,43.374284,1.610613e+09,100.639876,0.449732,0.758816,0.349489,21.496271,42.113249,0.587032
std,5.570189e+06,8.638670e+00,8.659299e+00,5.587031,8.638670e+00,13.283370,0.056676,0.100677,0.111164,5.193308,6.625769,8.659299e+00,13.435868,0.055551,0.103429,0.109441,5.160596,6.533039,0.492376
min,1.030000e+07,1.610613e+09,1.610613e+09,2003.000000,1.610613e+09,36.000000,0.250000,0.143000,0.000000,6.000000,15.000000,1.610613e+09,33.000000,0.244000,0.143000,0.000000,4.000000,19.000000,0.000000
25%,2.070001e+07,1.610613e+09,1.610613e+09,2007.000000,1.610613e+09,94.000000,0.422000,0.697000,0.286000,19.000000,39.000000,1.610613e+09,91.000000,0.412000,0.692000,0.278000,18.000000,38.000000,0.000000
50%,2.120076e+07,1.610613e+09,1.610613e+09,2012.000000,1.610613e+09,103.000000,0.460000,0.765000,0.357000,23.000000,43.000000,1.610613e+09,100.000000,0.449000,0.765000,0.350000,21.000000,42.000000,1.000000
75%,2.180005e+07,1.610613e+09,1.610613e+09,2017.000000,1.610613e+09,112.000000,0.500000,0.833000,0.429000,26.000000,48.000000,1.610613e+09,110.000000,0.487000,0.833000,0.419000,25.000000,46.000000,1.000000
max,5.210021e+07,1.610613e+09,1.610613e+09,2022.000000,1.610613e+09,168.000000,0.684000,1.000000,1.000000,50.000000,72.000000,1.610613e+09,168.000000,0.687000,1.000000,1.000000,46.000000,81.000000,1.000000

In [72]:
df1.drop_duplicates(subset=['GAME_ID'], keep='first', inplace=True)

In [73]:
columns_game = ['GAME_ID', 'GAME_DATE_EST', 'GAME_STATUS_TEXT', 'SEASON', 'HOME_TEAM_WINS', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID']

In [74]:
df1[columns_game].head()

,GAME_ID,GAME_DATE_EST,GAME_STATUS_TEXT,SEASON,HOME_TEAM_WINS,HOME_TEAM_ID,VISITOR_TEAM_ID
0,22200477,2022-12-22,Final,2022,1,1610612740,1610612759
1,22200478,2022-12-22,Final,2022,1,1610612762,1610612764
2,22200466,2022-12-21,Final,2022,1,1610612739,1610612749
3,22200467,2022-12-21,Final,2022,1,1610612755,1610612765
4,22200468,2022-12-21,Final,2022,0,1610612737,1610612741

In [75]:
with open('games.sql', 'w') as writer:
    for id in df1.index:

        writer.write('INSERT INTO Game VALUES (')
        
        for i in range(len(columns_game)):
            column = columns_game[i]

            value = df1[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
        
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_game)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

In [76]:
columns_home = ['REB_home', 'AST_home', 'FG3_PCT_home', 'FT_PCT_home', 'FG_PCT_home', 'PTS_home', 'TEAM_ID_home', 'GAME_ID']

In [77]:
columns_away = ['REB_away', 'AST_away', 'FG3_PCT_away', 'FT_PCT_away', 'FG_PCT_away', 'PTS_away', 'TEAM_ID_away', 'GAME_ID']

In [78]:
to_int = ['REB_home', 'AST_home', 'PTS_home', 'REB_away', 'AST_away', 'PTS_away']

In [79]:
for i in to_int:
    df1[i] = df1[i].astype('Int64')

In [80]:
df1[columns_home].head()

,REB_home,AST_home,FG3_PCT_home,FT_PCT_home,FG_PCT_home,PTS_home,TEAM_ID_home,GAME_ID
0,46,25,0.382,0.926,0.484,126,1610612740,22200477
1,40,16,0.457,0.952,0.488,120,1610612762,22200478
2,37,22,0.313,0.786,0.482,114,1610612739,22200466
3,49,27,0.297,0.909,0.441,113,1610612755,22200467
4,47,22,0.378,1.000,0.429,108,1610612737,22200468

In [81]:
with open('teamst.sql', 'w') as writer:
    for id in df1.index:

        writer.write('INSERT INTO TeamStatistics VALUES (')
        
        for i in range(len(columns_home)):
            column = columns_home[i]

            value = df1[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
        
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_home)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

        writer.write('INSERT INTO TeamStatistics VALUES (')

        for i in range(len(columns_away)):
            column = columns_away[i]

            value = df1[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
        
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_away)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

In [82]:
df2 = pd.read_csv('games_details.csv')

df2.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [83]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668628 entries, 0 to 668627
Data columns (total 29 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   GAME_ID            668628 non-null  int64
 1   TEAM_ID            668628 non-null  int64
 2   TEAM_ABBREVIATION  668628 non-null  object
 3   TEAM_CITY          668628 non-null  object
 4   PLAYER_ID          668628 non-null  int64
 5   PLAYER_NAME        668628 non-null  object
 6   NICKNAME           53037 non-null   object
 7   START_POSITION     255765 non-null  object
 8   COMMENT            109689 non-null  object
 9   MIN                558938 non-null  object
 10  FGM                558938 non-null  float64
 11  FGA                558938 non-null  float64
 12  FG_PCT             558938 non-null  float64
 13  FG3M               558938 non-null  float64
 14  FG3A               558938 non-null  float64
 15  FG3_PCT            558938 non-null  float64
 16  FTM                558938 non-null  float64
 17  FTA                558938 non-null  float64
 18  FT_PCT             558938 non-null  float64
 19  OREB               558938 non-null  float64
 20  DREB               558938 non-null  float64
 21  REB                558938 non-null  float64
 22  AST                558938 non-null  float64
 23  STL                558938 non-null  float64
 24  BLK                558938 non-null  float64
 25  TO                 558938 non-null  float64
 26  PF                 558938 non-null  float64
 27  PTS                558938 non-null  float64
 28  PLUS_MINUS         535277 non-null  float64
dtypes: float64(19), int64(3), object(7)
memory usage: 147.9+ MB

In [84]:
df2.describe()

,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
count,6.686280e+05,6.686280e+05,6.686280e+05,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,...,558938.000000,558938.000000,558938.00000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,535277.000000
mean,2.171771e+07,1.610613e+09,4.013434e+05,3.588446,7.896652,0.416842,0.778117,2.186019,0.201032,1.733217,...,1.024212,3.033798,4.05801,2.103958,0.721436,0.460339,1.320297,1.999538,9.688218,-0.000488
std,5.656289e+06,8.652260e+00,7.225618e+06,3.030466,5.677002,0.251913,1.227615,2.569913,0.289685,2.353981,...,1.397830,2.687384,3.48250,2.475476,0.972231,0.860962,1.402329,1.502963,8.082152,10.665573
min,1.030000e+07,1.610613e+09,1.500000e+01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-57.000000
25%,2.070003e+07,1.610613e+09,2.466000e+03,1.000000,3.000000,0.267000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,-7.000000
50%,2.120096e+07,1.610613e+09,2.011810e+05,3.000000,7.000000,0.429000,0.000000,1.000000,0.000000,1.000000,...,1.000000,2.000000,3.00000,1.000000,0.000000,0.000000,1.000000,2.000000,8.000000,0.000000
75%,2.180014e+07,1.610613e+09,2.034710e+05,5.000000,11.000000,0.571000,1.000000,4.000000,0.400000,3.000000,...,2.000000,4.000000,6.00000,3.000000,1.000000,1.000000,2.000000,3.000000,14.000000,6.000000
max,5.210021e+07,1.610613e+09,1.962938e+09,28.000000,50.000000,1.000000,14.000000,24.000000,1.000000,26.000000,...,18.000000,25.000000,31.00000,25.000000,10.000000,12.000000,12.000000,15.000000,81.000000,57.000000

In [85]:
def treat(x):
    pos = -1

    sec = 0

    for i in range(len(x)):
        if x[i] == ':':
            pos = i
            break

    if pos!=-1:
        sec = int(x[pos+1:])

        minu = float(x[:pos])

        minu = int(minu)

        sec+=minu*60

    else:
        minu = int(x)
        minu = abs(minu)

        sec = minu*60
    
    return sec

In [86]:
nicks = {}
minutes = {}

for idx in df2.index:
    id = df2['PLAYER_ID'][idx]
    nick = df2['NICKNAME'][idx]
    minu = df2['MIN'][idx]

    if id in nicks:
        if pd.isna(nicks[id]) and pd.isna(nick)==0:
            nicks[id] = nick
    else:
        nicks[id] = nick
    
    if id in minutes:
        if pd.isna(minu)==0:
            minutes[id] += treat(minu)
    else:
        if pd.isna(minu)==0:
            minutes[id] = treat(minu)
        else:
            minutes[id] = 0

In [87]:
df3 = pd.read_csv('players.csv')

df3.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [88]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7228 entries, 0 to 7227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PLAYER_NAME  7228 non-null   object
 1   TEAM_ID      7228 non-null   int64
 2   PLAYER_ID    7228 non-null   int64
 3   SEASON       7228 non-null   int64
dtypes: int64(3), object(1)
memory usage: 226.0+ KB

In [89]:
df3.describe()

            TEAM_ID     PLAYER_ID       SEASON
count  7.228000e+03  7.228000e+03  7228.000000
mean   1.610613e+09  2.355862e+06  2014.159934
std    8.723521e+00  6.106688e+07     3.126216
min    1.610613e+09  2.440000e+02  2009.000000
25%    1.610613e+09  2.007680e+05  2012.000000
50%    1.610613e+09  2.023465e+05  2014.000000
75%    1.610613e+09  2.039100e+05  2017.000000
max    1.610613e+09  1.962938e+09  2019.000000

In [90]:
columns_includes = ['TEAM_ID', 'PLAYER_ID', 'SEASON']

In [91]:
with open('includes.sql', 'w') as writer:
    for id in df3.index:

        writer.write('INSERT INTO Includes VALUES (')
        
        for i in range(len(columns_includes)):
            column = columns_includes[i]

            value = df3[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
        
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_includes)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

In [92]:
nomes = {}

In [93]:
for idx in df3.index:
    id = df3['PLAYER_ID'][idx]
    name = df3['PLAYER_NAME'][idx]
    
    if id in nomes:
        if name != nomes[id]:
            print(name, nomes[id])

    nomes[id] = name

In [94]:
ids = list(nomes.keys())

nomes = list(nomes.values())

In [95]:
data = {'PLAYER_ID': ids, 'PLAYER_NAME':nomes}

df = pd.DataFrame(data)

In [96]:
def ni(x):
    if x in nicks:
        return nicks[x]
    else:
        return pd.NA

In [97]:
def sec(x):
    if x in minutes:
        return minutes[x]
    else:
        return 0

In [98]:
df.head()

   PLAYER_ID       PLAYER_NAME
0    1626220     Royce O'Neale
1     202711  Bojan Bogdanovic
2     203497       Rudy Gobert
3    1628378  Donovan Mitchell
4     201144       Mike Conley

In [99]:
df['NICKNAME'] = df['PLAYER_ID'].apply(ni)

In [100]:
df['SECONDS_PLAYED'] = df['PLAYER_ID'].apply(sec)

In [101]:
df.head()

   PLAYER_ID       PLAYER_NAME NICKNAME  SECONDS_PLAYED
0    1626220     Royce O'Neale    Royce          737123
1     202711  Bojan Bogdanovic    Bojan         1242080
2     203497       Rudy Gobert     Rudy         1302063
3    1628378  Donovan Mitchell  Donovan          880513
4     201144       Mike Conley     Mike         2143841

In [102]:
columns_player = ['PLAYER_ID', 'PLAYER_NAME', 'NICKNAME', 'SECONDS_PLAYED']

In [103]:
with open('players.sql', 'w') as writer:
    for id in df.index:

        writer.write('INSERT INTO Player VALUES (')
        
        for i in range(len(columns_player)):
            column = columns_player[i]

            value = df[column][id]

            if type(value)==str:
                writer.write('\'')

                for c in range(len(value)):
                    if value[c] == '\'':
                        writer.write("''")
                    else:
                        writer.write(value[c])
                    
                
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_player)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

In [104]:
df4 = pd.read_csv('ranking.csv')

df4.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN

In [105]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210342 entries, 0 to 210341
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TEAM_ID        210342 non-null  int64
 1   LEAGUE_ID      210342 non-null  int64
 2   SEASON_ID      210342 non-null  int64
 3   STANDINGSDATE  210342 non-null  object
 4   CONFERENCE     210342 non-null  object
 5   TEAM           210342 non-null  object
 6   G              210342 non-null  int64
 7   W              210342 non-null  int64
 8   L              210342 non-null  int64
 9   W_PCT          210342 non-null  float64
 10  HOME_RECORD    210342 non-null  object
 11  ROAD_RECORD    210342 non-null  object
 12  RETURNTOPLAY   3990 non-null    float64
dtypes: float64(2), int64(6), object(5)
memory usage: 20.9+ MB

In [106]:
df4.describe()

,TEAM_ID,LEAGUE_ID,SEASON_ID,G,W,L,W_PCT,RETURNTOPLAY
count,2.103420e+05,210342.0,210342.000000,210342.000000,210342.000000,210342.000000,210342.000000,3990.000000
mean,1.610613e+09,0.0,21401.054773,56.659735,28.333357,28.326378,0.492833,0.600000
std,8.641501e+00,0.0,2395.250417,28.644294,17.268500,17.260557,0.187763,0.489959
min,1.610613e+09,0.0,12003.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.610613e+09,0.0,22006.000000,32.000000,14.000000,14.000000,0.372000,0.000000
50%,1.610613e+09,0.0,22011.000000,67.000000,28.000000,29.000000,0.500000,1.000000
75%,1.610613e+09,0.0,22017.000000,82.000000,42.000000,41.000000,0.621000,1.000000
max,1.610613e+09,0.0,22022.000000,82.000000,73.000000,72.000000,1.000000,1.000000

In [107]:
df4.drop_duplicates(subset=['SEASON_ID', 'TEAM_ID'], keep='first', inplace=True)

In [108]:
teams = {}

In [109]:
for idx in df4.index:
    id = df4['TEAM_ID'][idx]

    nome_time = df4['TEAM'][idx]

    teams[id] = nome_time

In [110]:
columns_ranking = ['SEASON_ID', 'W_PCT', 'W', 'L', 'G', 'CONFERENCE', 'TEAM_ID']

In [111]:
df4[columns_ranking].head()

   SEASON_ID  W_PCT   W   L   G CONFERENCE     TEAM_ID
0      22022  0.633  19  11  30       West  1610612743
1      22022  0.633  19  11  30       West  1610612763
2      22022  0.613  19  12  31       West  1610612740
3      22022  0.594  19  13  32       West  1610612756
4      22022  0.576  19  14  33       West  1610612746

In [112]:
with open('season.sql', 'w') as writer:
    for id in df4.index:

        writer.write('INSERT INTO SeasonStatistics VALUES (')
        
        for i in range(len(columns_ranking)):
            column = columns_ranking[i]

            value = df4[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
                    
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_ranking)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

In [113]:
df5 = pd.read_csv('teams.csv')

df5.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [114]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   LEAGUE_ID           30 non-null     int64
 1   TEAM_ID             30 non-null     int64
 2   MIN_YEAR            30 non-null     int64
 3   MAX_YEAR            30 non-null     int64
 4   ABBREVIATION        30 non-null     object
 5   NICKNAME            30 non-null     object
 6   YEARFOUNDED         30 non-null     int64
 7   CITY                30 non-null     object
 8   ARENA               30 non-null     object
 9   ARENACAPACITY       26 non-null     float64
 10  OWNER               30 non-null     object
 11  GENERALMANAGER      30 non-null     object
 12  HEADCOACH           30 non-null     object
 13  DLEAGUEAFFILIATION  30 non-null     object
dtypes: float64(1), int64(5), object(8)
memory usage: 3.4+ KB

In [115]:
df5.describe()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,YEARFOUNDED,ARENACAPACITY
count,30.0,3.000000e+01,30.000000,30.0,30.000000,26.000000
mean,0.0,1.610613e+09,1969.700000,2019.0,1969.700000,18553.307692
std,0.0,8.803408e+00,16.698441,0.0,16.698441,3916.923362
min,0.0,1.610613e+09,1946.000000,2019.0,1946.000000,0.000000
25%,0.0,1.610613e+09,1952.000000,2019.0,1952.000000,18641.500000
50%,0.0,1.610613e+09,1970.000000,2019.0,1970.000000,19131.000000
75%,0.0,1.610613e+09,1979.000000,2019.0,1979.000000,19790.750000
max,0.0,1.610613e+09,2002.000000,2019.0,2002.000000,21711.000000

In [116]:
df_arena = df5.copy()

In [117]:
df_arena.drop_duplicates(subset=['ARENA'], keep='first', inplace=True)

In [118]:
columns_arena = ['ARENA', 'ARENACAPACITY']

In [119]:
df_arena[columns_arena]

                         ARENA  ARENACAPACITY
0             State Farm Arena        18729.0
1                    TD Garden        18624.0
2         Smoothie King Center            NaN
3                United Center        21711.0
4     American Airlines Center        19200.0
5                 Pepsi Center        19099.0
6                Toyota Center        18104.0
7               Staples Center        19060.0
9       AmericanAirlines Arena        19600.0
10                Fiserv Forum        17500.0
11               Target Center        19356.0
12             Barclays Center            NaN
13       Madison Square Garden        19763.0
14                Amway Center            0.0
15     Bankers Life Fieldhouse        18345.0
16          Wells Fargo Center            NaN
17  Talking Stick Resort Arena            NaN
18                 Moda Center        19980.0
19             Golden 1 Center        17500.0
20                 AT&T Center        18694.0
21     Chesapeake Energy Arena        19163.0
22            Scotiabank Arena        19800.0
23     Vivint Smart Home Arena        20148.0
24                  FedExForum        18119.0
25           Capital One Arena        20647.0
26        Little Caesars Arena        21000.0
27             Spectrum Center        19026.0
28         Quicken Loans Arena        20562.0
29                Chase Center        19596.0

In [120]:
df_arena['ARENACAPACITY'] = df_arena['ARENACAPACITY'].astype('Int64')

In [121]:
cap = {
    'Smoothie King Center': 17791,
    'Barclays Center': 19000,
    'Wells Fargo Center': 21000,
    'Talking Stick Resort Arena': 18422,
    'Amway Center': 20000
}

In [122]:
with open('arena.sql', 'w') as writer:
    for id in df_arena.index:

        writer.write('INSERT INTO Arena VALUES (')
        
        for i in range(len(columns_arena)):
            column = columns_arena[i]

            value = df_arena[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
            
                writer.write('\'')
            else:
                if pd.isna(value) or value==0:
                    value = cap[df_arena['ARENA'][id]]
                
                if type(value)==int:
                    value = int(value)
                    
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_arena)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')

In [123]:
def name_time(x):
    return teams[x]

In [124]:
df5['NAME'] = df5['TEAM_ID'].apply(name_time)

In [125]:
columns_team = ['TEAM_ID', 'ABBREVIATION', 'CITY', 'NICKNAME', 'MAX_YEAR', 'MIN_YEAR', 'YEARFOUNDED', 'NAME', 'ARENA']

In [126]:
df5[columns_team].head()

,TEAM_ID,ABBREVIATION,CITY,NICKNAME,MAX_YEAR,MIN_YEAR,YEARFOUNDED,NAME,ARENA
0,1610612737,ATL,Atlanta,Hawks,2019,1949,1949,Atlanta,State Farm Arena
1,1610612738,BOS,Boston,Celtics,2019,1946,1946,Boston,TD Garden
2,1610612740,NOP,New Orleans,Pelicans,2019,2002,2002,New Orleans,Smoothie King Center
3,1610612741,CHI,Chicago,Bulls,2019,1966,1966,Chicago,United Center
4,1610612742,DAL,Dallas,Mavericks,2019,1980,1980,Dallas,American Airlines Center

In [127]:
with open('teams.sql', 'w') as writer:
    for id in df5.index:

        writer.write('INSERT INTO Team VALUES (')
        
        for i in range(len(columns_team)):
            column = columns_team[i]

            value = df5[column][id]

            if type(value)==str:
                writer.write('\'')

                writer.write(value)
            
                writer.write('\'')
            else:
                if pd.isna(value):
                    writer.write('NULL')
                elif type(value)==int:
                    value = int(value)
                    writer.write(str(value))
                else:
                    writer.write(str(value))
            

            if i == len(columns_team)-1:
                writer.write(')')
            else:
                writer.write(', ')

    
        writer.write(';\n')